{% load socialaccount %}

<!DOCTYPE html>
<head>
    <title>New Lou's List (Fall 2022)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
        rel="stylesheet">
</head>

<body backgroundcolor="grey">
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class= "navbar-nav mr-auto">
            
                
                    <a  class="navbar-brand" href="/" >New Lou's List (Fall 2022)</a>
                
            <!-- <a class="navbar-brand" href="/"  >New Lou's List</a> -->
            

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/search">Home</a>
                </li>
                <li class = "nav-item"><a class = "nav-link active" href="/profile/">Profile</a></li>
                <li class="nav-item"><a class="nav-link active" href="/departments/">Departments</a></li>
                <li class="nav-item"><a class="nav-link active" href="/friends/">Friends</a></li>
                <li class = "nav-item"><a class = "nav-link active" href="/section/">Saved Courses</a></li>
                <li class = "nav-item"><a class = "nav-link active" href="/search/users/">Search Users</a></li>

            </ul>
            <div class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link active" href="{% url 'logout' %}">Sign Out</a></li>
                </div>
        </div>
    </nav>
    {% endif %}
    {% block content %}

    {% endblock content %}
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:black;
            color: white;
            text-align: center;
            height: 2em;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: relative;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    {% if user.is_authenticated %}
    <br>
    <div class="footer">
        <p>Created by Group A-29</p>
    </div>
    {% endif %}

</body>
